MONGO_USERNAME=dinhhao1300
MONGO_PASSWORD=987654321
SECRECT_KEY=VvnX1gDR2AL71qBh
REFRESH_KEY=VvnX1gDR2AL71qBh
DB_LINK=mongodb+srv://dinhhao1300:987654321@htttdn.p5ojqtk.mongodb.net/?retryWrites=true&w=majority&appName=htttdn
PORT=5000
ADMIN_APP=http://localhost:1200
CLIENT_APP=http://locahost:1100